[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1015711A44ACCC0A3BDD3C800347C52F
CopyrightNotice=Copyright 2019 2Bit Studios, All Rights Reserved.
ProjectName=GMTK19
CompanyName=2Bit Studios

